spring.profiles.active=default
server.port=8080
spring.application.name=poc-learning-check
#server.servlet.context-path=/v1/default
spring.data.mongodb.uri=mongodb+srv://admin:admin@myatlasclusteredu.wvsjx.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=mygrocerylist
logging.level.org.springframework.data=DEBUG
spring.logging.level.root=INFO
logging.level.org.springframework.transaction=DEBUG